######################################################################
# Automatically generated by qmake (3.0) ven. oct. 20 22:51:15 2017
######################################################################

TEMPLATE = app
TARGET = Axomae
INCLUDEPATH += .

# Input
HEADERS += "Form Files/test.h" \
           includes/Controller.h \
           includes/GUIWindow.h \
           includes/ImageImporter.h \
           includes/ImageManager.h \
           includes/images.h \
           includes/Model.h \
           includes/Renderer.h \
           includes/Syntax.h \
           includes/TerminalOpt.h \
           includes/View.h \
           includes/Window.h \
           kernels/Kernel.cuh
FORMS += "Form Files/test.ui"
SOURCES += sources/Controller.cpp \
           sources/GUIWindow.cpp \
           sources/ImageImporter.cpp \
           sources/ImageManager.cpp \
           sources/main.cpp \
           sources/Model.cpp \
           sources/Syntax.cpp \
           sources/TerminalOpt.cpp \
           sources/View.cpp \
           sources/Window.cpp
RESOURCES += Ressources/Resource.qrc
