<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>312</x><y>0</y><w>273</w><h>247</h></coordinates><panel_attributes>Renderer
--
+scene : std::vector&lt;Drawable*&gt;
+texture_database : TextureDatabase*
+shader_database : ShaderDatabase*
+scene_camera : Camera*
+light_collection : LightDatabase

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>494</y><w>273</w><h>247</h></coordinates><panel_attributes>Drawable
--
+mesh : Mesh
#Draw()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>234</y><w>78</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>611</x><y>494</y><w>273</w><h>247</h></coordinates><panel_attributes>LightDatabase
--
#light_database : std::vector&lt;AbstractLight*&gt; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>728</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>234</y><w>325</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>728</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>871</y><w>273</w><h>247</h></coordinates><panel_attributes>Mesh
--
+material : Material
+shader_program : Shader*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>65</x><y>1105</y><w>325</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1261</y><w>130</w><h>39</h></coordinates><panel_attributes>Material</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>1261</y><w>130</w><h>39</h></coordinates><panel_attributes>Shader
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>1105</y><w>78</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>871</y><w>273</w><h>247</h></coordinates><panel_attributes>AbstractLight

--
#shader_program: Shader*
#position : glm::vec3
#specularColor: glm::vec3
#ambiantColor:glm::vec3
#diffuseColor:glm::vec3
--

</panel_attributes><additional_attributes></additional_attributes></element></diagram>