
include(camera/camera.pri)
include(common/common.pri)
include(config/config.pri)
include(controller/controller.pri)
include(database/database.pri)
include(debug/debug.pri)
include(editor/editor.pri)
include(geometry/geometry.pri)
include(gpu/gpu.pri)
include(IO/IO.pri)
include(macro/macro.pri)
include(material/material.pri)
include(mesh/mesh.pri)
include(nova/nova.pri)
include(processing/processing.pri)
include(renderer/renderer.pri)
include(scene/scene.pri)
include(texture/texture.pri)
include(thread/thread.pri)